# MiniProject

./: pom.xml
src/: db.properties
src/main/java/: Test.java
src/main/java/connection/: ConnectionI.java  MySQLConnectionImpl.java  OracleConnectionImpl.java  OraclePoolConnectionImpl.java
src/main/java/dao/daoimplementation/: Bank.java
src/main/java/dao/daointerface/: Checker.java  Maker.java  Operator.java
src/main/java/enums/: AssetCategory.java  AssetVariant.java  ChequeStatus.java  CourseType.java  DegreeType.java  EMIPaidStatus.java  EducationStream.java  LoanStatus.java  NatureOfProperty.java  PaymentMode.java  PropertyOwnership.java  PropertyPurpose.java  PropertyType.java  RepayFrequency.java
src/main/java/model/assets/: LoanProduct.java
src/main/java/model/client/: Customer.java
src/main/java/model/loan/secure/: ConsumerVehicleLoan.java  EducationLoan.java
src/main/java/model/loan/unsecure/: HomeLoan.java
src/main/java/model/payment/: LoanAgreement.java  Payment.java  RepaymentSchedule.java
src/main/java/service/: TestMain.java
src/main/resources/: log4j.properties
